{
  "name": "react-native-bluetooth-hc05",
  "version": "0.2.0",
  "description": "'Bluetooth serial for react native'",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niggor/react-native-bluetooth-serial.git"
  },
  "keywords": [
    "bluetooth",
    "react-native",
	"HC-05",
	"HC-06",
	"Arduino"
  ],
  "author": "Jakub Martyčák <martycakjakub@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/niggor/react-native-bluetooth-serial/issues"
  },
  "homepage": "https://github.com/niggor/react-native-bluetooth-serial#readme",
  "dependencies": {
    "buffer": "^4.6.0"
  }
}
